<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet" />
    <style>
        body{
            background-color: rgb(76, 76, 237);
        }
        .oi-regular {
            font-family: "Oi", serif;
            font-weight: 400;
            font-style: normal;
            color:white;
            font-size: 20px;
        
        }
        body{
            display: flex;
            justify-content: center; 
            flex-direction: column;
            align-items: center;     
            height: 100vh;  
        }

        button{
            color:white;
            background-color: rgb(14, 180, 14);
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="oi-regular one">Want to find your dream job?</p>   
    <p class="oi-regular two">Let me help u find it</p>
    <button>Lets get started</button>
</body>
</html>
